BOOKING_URL=https://restful-booker.herokuapp.com
POST_AUTH_PATH=/auth
POST_BOOKING_PATH=/booking
PATCH_BOOKING_PATH=/booking/{{:id}}
GET_BOOKING_PATH=/booking/{{:id}}
DELETE_BOOKING_PATH=/booking/{{:id}}